# Firebase Configuration - Example
# Copy this file to .env and fill in your actual values
# Note: EXPO_PUBLIC_ prefix is required for client-side access in Expo

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyADg_qwALwH0uczYEBfhOL-0nY_nWddjLQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=snap-clone-2b5a1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=snap-clone-2b5a1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=snap-clone-2b5a1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623291393519
EXPO_PUBLIC_FIREBASE_APP_ID=1:623291393519:web:7a5ea1fb45acce1333821a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-076PTSP8ZH

#   apiKey: "AIzaSyADg_qwALwH0uczYEBfhOL-0nY_nWddjLQ",
#   authDomain: "snap-clone-2b5a1.firebaseapp.com",
#   projectId: "snap-clone-2b5a1",
#   storageBucket: "snap-clone-2b5a1.firebasestorage.app",
#   messagingSenderId: "623291393519",
#   appId: "1:623291393519:web:7a5ea1fb45acce1333821a",
#   measurementId: "G-076PTSP8ZH"

# Development Environment
NODE_ENV=development
